C:\Users\LQK\Documents\SharpDevelop Projects\bai18\bai18\obj\Debug\bai18.csprojResolveAssemblyReference.cache
C:\Users\LQK\Documents\SharpDevelop Projects\bai18\bai18\obj\Debug\bai18.MainForm.resources
C:\Users\LQK\Documents\SharpDevelop Projects\bai18\bai18\obj\Debug\bai18.csproj.GenerateResource.Cache
C:\Users\LQK\Documents\SharpDevelop Projects\bai18\bai18\bin\Debug\bai18.exe
C:\Users\LQK\Documents\SharpDevelop Projects\bai18\bai18\bin\Debug\bai18.pdb
C:\Users\LQK\Documents\SharpDevelop Projects\bai18\bai18\obj\Debug\bai18.exe
C:\Users\LQK\Documents\SharpDevelop Projects\bai18\bai18\obj\Debug\bai18.pdb
D:\bai18\bai18\obj\Debug\bai18.csprojResolveAssemblyReference.cache
D:\bai18\bai18\obj\Debug\bai18.MainForm.resources
D:\bai18\bai18\obj\Debug\bai18.csproj.GenerateResource.Cache
D:\bai18\bai18\obj\Debug\bai18.exe
D:\bai18\bai18\obj\Debug\bai18.pdb
D:\bai18\bai18\bin\Debug\bai18.exe
D:\bai18\bai18\bin\Debug\bai18.pdb
E:\bai18\bai18\bin\Debug\bai18.exe
E:\bai18\bai18\bin\Debug\bai18.pdb
E:\bai18\bai18\obj\Debug\bai18.csprojResolveAssemblyReference.cache
E:\bai18\bai18\obj\Debug\bai18.MainForm.resources
E:\bai18\bai18\obj\Debug\bai18.csproj.GenerateResource.Cache
E:\bai18\bai18\obj\Debug\bai18.exe
E:\bai18\bai18\obj\Debug\bai18.pdb
